<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    tools:context=".NewWrappedActivity">

    <!-- Item layout directly included here -->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:scaleType="fitXY"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/wrapped_background" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="246dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/spotify"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:paddingRight="0dp"
        android:paddingBottom="5dp"
        android:text="Your New Wrapped!"
        android:textColor="@color/purple_200"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.18" />

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="250dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.446">

        <TextView
            android:id="@+id/top_songs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/spotify"
            android:paddingTop="15dp"
            android:text="Top 5 Songs"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="39dp"
            tools:layout_editor_absoluteY="209dp" />

        <TextView
            android:id="@+id/song1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/spotify"
            android:paddingTop="15dp"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/song2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/spotify"
            android:paddingTop="15dp"
            android:text="2"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/song3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/spotify"
            android:paddingTop="15dp"
            android:text="3"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/song4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/spotify"
            android:paddingTop="15dp"
            android:text="4"
            android:textColor="@color/white"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="128dp"
            tools:layout_editor_absoluteY="280dp" />

        <TextView
            android:id="@+id/song5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/spotify"
            android:paddingTop="15dp"
            android:text="5"
            android:textColor="@color/white"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="91dp"
            tools:layout_editor_absoluteY="358dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="250dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.924"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.733">

        <TextView
            android:id="@+id/top_artists"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/spotify"
            android:text="Top 5 Artists"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/artist1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/spotify"
            android:paddingTop="15dp"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/artist2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/spotify"
            android:paddingTop="15dp"
            android:text="2"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/artist3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/spotify"
            android:paddingTop="15dp"
            android:text="3"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/artist4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/spotify"
            android:paddingTop="15dp"
            android:text="4"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/artist5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/spotify"
            android:paddingTop="15dp"
            android:text="5"
            android:textColor="@color/white"
            android:textSize="18sp" />


    </LinearLayout>


    <!--    <TextView-->
    <!--        android:id="@+id/top_albums"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_gravity="center"-->
    <!--        android:layout_weight="1"-->
    <!--        android:text="top 5 albums"-->
    <!--        android:textColor="@color/white"-->
    <!--        android:textSize="20sp"-->
    <!--        android:textStyle="bold" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/album1"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_gravity="center"-->
    <!--        android:layout_weight="1"-->
    <!--        android:paddingTop="15dp"-->
    <!--        android:text="1"-->
    <!--        android:textColor="@color/white"-->
    <!--        android:textSize="18sp" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/album2"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_gravity="center"-->
    <!--        android:layout_weight="1"-->
    <!--        android:paddingTop="15dp"-->
    <!--        android:text="2"-->
    <!--        android:textColor="@color/white"-->
    <!--        android:textSize="18sp" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/album3"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_gravity="center"-->
    <!--        android:layout_weight="1"-->
    <!--        android:paddingTop="15dp"-->
    <!--        android:text="3"-->
    <!--        android:textColor="@color/white"-->
    <!--        android:textSize="18sp" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/album4"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_gravity="center"-->
    <!--        android:layout_weight="1"-->
    <!--        android:paddingTop="15dp"-->
    <!--        android:text="4"-->
    <!--        android:textColor="@color/white"-->
    <!--        android:textSize="18sp" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/album5"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_gravity="center"-->
    <!--        android:layout_weight="1"-->
    <!--        android:paddingTop="15dp"-->
    <!--        android:text="5"-->
    <!--        android:textColor="@color/white"-->
    <!--        android:textSize="18sp" />-->


</androidx.constraintlayout.widget.ConstraintLayout>